.cards {
  width: 100%;
  height: auto;
  margin-top: -1rem;
}

.card {
  margin: 6%;
  width: 21.25%;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 1rem;
  float: left;
  box-shadow: 0 1.2rem 1.5rem -0.7rem rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: white;
}

.card:hover {
  box-shadow: 0 3rem 1.8rem -0.8rem rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.card__img > img {
  width: 100%;
  height: 30rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card__info {
  padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-image: var(--chat-header-color);
}

.card__title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
  font-family: var(--heading-font);
  color: var(--homepage-heading-color);
}

.card__text {
  font-family: var(--basic-font);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .card {
    float: none;
    margin: 5%;
    width: 90%;
  }

}
